# Student-Management-System-Desktop-App

./: LICENSE  README.md  pom.xml
database/: schema.sql  student_management_system.sql
src/main/java/org/example/: Main.java  TestPassword.java
src/main/java/org/example/config/: ConnectionPool.java  DatabaseConfig.java  DatabaseInitializer.java
src/main/java/org/example/dao/: AttendanceDAO.java  BatchStudentDAO.java  CourseDAO.java  DepartmentDAO.java  EnrollmentDAO.java  FacultyDAO.java  MarksDAO.java  SearchDAO.java  StudentDAO.java  StudentProcedureDAO.java  UserDAO.java
src/main/java/org/example/dao/impl/: AttendanceDAOImpl.java  CourseDAOImpl.java  DepartmentDAOImpl.java  EnrollmentDAOImpl.java  FacultyDAOImpl.java  MarksDAOImpl.java  StudentDAOImpl.java  UserDAOImpl.java
src/main/java/org/example/model/: Attendance.java  Course.java  Department.java  Enrollment.java  Faculty.java  Marks.java  Student.java  User.java
src/main/java/org/example/service/: AttendanceService.java  CourseService.java  DashboardController.java  DashboardService.java  DatabaseStatisticsService.java  DepartmentService.java  EnrollmentService.java  FacultyService.java  MarksService.java  SearchService.java  StudentService.java  UserService.java
src/main/java/org/example/service/impl/: AttendanceServiceImpl.java  CourseServiceImpl.java  DashboardServiceImpl.java  DepartmentServiceImpl.java  EnrollmentServiceImpl.java  FacultyServiceImpl.java  MarksServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/ui/: DashboardFrame.java
src/main/java/org/example/ui/about/: AboutPanel.java
src/main/java/org/example/ui/attendance/: AttendanceController.java  AttendanceFormPanel.java  AttendancePanel.java  AttendanceTableModel.java  AttendanceTablePanel.java
src/main/java/org/example/ui/backup/: BackupController.java  BackupPanel.java
src/main/java/org/example/ui/component/: CardPanel.java  DangerButton.java  DashboardCard.java  FormLabel.java  ModernTable.java  PrimaryButton.java  RoundedPasswordField.java  RoundedTextField.java  SearchPanel.java  SecondaryButton.java  SidebarButton.java  StatusBar.java  SuccessButton.java  WarningButton.java
src/main/java/org/example/ui/course/: CourseController.java  CourseFormPanel.java  CoursePanel.java  CourseTableModel.java  CourseTablePanel.java
src/main/java/org/example/ui/dashboard/: DashboardCard.java  DashboardFrame.java  DashboardHomePanel.java
src/main/java/org/example/ui/department/: DepartmentController.java  DepartmentFormPanel.java  DepartmentPanel.java  DepartmentTableModel.java  DepartmentTablePanel.java
src/main/java/org/example/ui/faculty/: FacultyController.java  FacultyFormPanel.java  FacultyPanel.java  FacultyTableModel.java  FacultyTablePanel.java
src/main/java/org/example/ui/login/: LoginFrame.java
src/main/java/org/example/ui/marks/: MarksController.java  MarksFormPanel.java  MarksPanel.java  MarksTableModel.java  MarksTablePanel.java
src/main/java/org/example/ui/panel/: DashboardPanel.java
src/main/java/org/example/ui/reports/: ReportsController.java  ReportsPanel.java
src/main/java/org/example/ui/setting/: SettingsPanel.java
src/main/java/org/example/ui/student/: StudentController.java  StudentFormPanel.java  StudentPanel.java  StudentTableModel.java  StudentTablePanel.java
src/main/java/org/example/ui/theme/: AppColors.java  AppFonts.java  AppTheme.java
src/main/java/org/example/util/: ChartUtil.java  ColorPalette.java  CsvExporter.java  DatabaseBackupUtil.java  DatabaseUtil.java  DateUtil.java  ExcelExporter.java  FileChooserUtil.java  Fonts.java  GradeCalculator.java  LoggerUtil.java  MessageUtil.java  PasswordUtil.java  PdfExporter.java  TableSearchUtil.java  TableStyle.java  ThemeManager.java  TransactionManager.java  TransactionOperation.java  UIConstants.java  ValidationUtil.java  WindowUtil.java
src/main/resources/: application.properties  log4j2.xml
